<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Thanos</title>
		
<style>
		
body {
 background-image: url("star.jpg");
 }
 
 #white {
 color: white;
 }
		
</style>
    </head>
        <script src="../../../../mimer-assets-pre/lib/phaser.js"></script>
        <script lang="js" type="module">
        import {InvaderScene} from "./mushroomsInvaders.js";
        
        const config = {
            type: Phaser.WEBGL,
            width: 800,
            height: 600,
            backgroundColor: "#000",
            parent: "phaser-demo",
            scene: [InvaderScene],
            physics: {
            default: 'arcade',
            arcade: {
                debug: false,
                gravity: { y: 0 }
            }
        }
        };
          
        window.onload = function() { 
              const game = new Phaser.Game(config);
        }
        </script>
		

<body>
        <center><h1 id="white">Space invaders: End game</h1></center>
        <center><div id="phaser-demo"></div><center>
</body>
</html>

